[
  {
    "remote": "github",
    "repository": "TeamEOS/device_nvidia_shieldtablet",
    "target_path": "device/nvidia/shieldtablet",
    "revision": "lp5.0"
  },
  {
    "remote": "github",
    "repository": "TeamEOS/device_nvidia_wx_na_wf",
    "target_path": "device/nvidia/wx_na_wf",
    "revision": "lp5.0
  },
  {
    "remote": "github",
    "repository": "ShieldTabDev/android_kernel_nvidia_shieldtablet",
    "target_path": "kernel/nvidia/shieldtablet",
    "revision": "cm-12.0"
  },
  {
    "remote": "github",
    "repository": "ShieldTabDev/proprietary_vendor_nvidia",
    "target_path": "vendor/nvidia",
    "revision": "cm-12.0"
  }
]
